#!/bin/bash
#####################################################################
#                                                                   #
#   Copyright 2016 Simon M. Werner                                  #
#                                                                   #
#   Licensed to the Apache Software Foundation (ASF) under one      #
#   or more contributor license agreements.  See the NOTICE file    #
#   distributed with this work for additional information           #
#   regarding copyright ownership.  The ASF licenses this file      #
#   to you under the Apache License, Version 2.0 (the               #
#   "License"); you may not use this file except in compliance      #
#   with the License.  You may obtain a copy of the License at      #
#                                                                   #
#      http://www.apache.org/licenses/LICENSE-2.0                   #
#                                                                   #
#   Unless required by applicable law or agreed to in writing,      #
#   software distributed under the License is distributed on an     #
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY          #
#   KIND, either express or implied.  See the License for the       #
#   specific language governing permissions and limitations         #
#   under the License.                                              #
#                                                                   #
#####################################################################

#
# This is a BASH shell script that will:
#   1) Run the node boot.js boot loader which will:
#       a) Load the universal cape.
#       b) Enabled serial ports (for GPS and GPRS Modem).
#   2) Enable the network
#   3) Start our connection to the proxy server
#


NODE=/usr/bin/node
LOG_DIR=/var/lib/cloud9
SCRIPT_DIR=/var/lib/cloud9/studious-octo-guide/the-whole-shebang

BOOT=${LOG_DIR}/the-whole-shebang-boot.log
LOG=${LOG_DIR}/the-whole-shebang.log
ERROR=${LOG_DIR}/the-whole-shebang.error.log

exec > ${BOOT}
exec 2>&1

export WRC_URL=[LOAD YOUR URL]
export AUTO_LOAD_CAPE=0 

# 1) Load the necessary components
echo "Load the necessary components"
${NODE} ${SCRIPT_DIR}/boot/boot.js


# 2) Enable the network (PPP)
echo "Enable the network (PPP)"
sleep 2
pon

# 3) Start the device afer waiting for a bit
echo "Start the device afer waiting for a bit"
sleep 10
cd ${SCRIPT_DIR}
/usr/local/bin/forever start        \
    --append         \
    --watchDirectory ${SCRIPT_DIR}      \
    -l $LOG          \
    -o $LOG          \
    -e $ERROR    \
     index.js

echo "Pinging google"
ping -c 4 google.com

exit 0
