###################################
##     The communication server.
###################################

[Unit]
Description=Comms Server
After=network.target

[Service]
Type=simple
User=debian
WorkingDirectory=/home/debian/studious-octo-guide/local-server/
ExecStart=/usr/bin/node /home/debian/studious-octo-guide/local-server/index.js
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target